# cursor_demo

./: pom.xml  reset_db.bat  run.bat  run_simple.bat
src/main/java/org/example/: Application.java  SimpleTestDataRunner.java  TestDataRunner.java
src/main/java/org/example/config/: CustomJacksonCodec.java  ElasticsearchConfig.java  ElasticsearchDataInitializer.java  MyBatisConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/org/example/constant/: CacheConstants.java  SecurityConstants.java
src/main/java/org/example/controller/: AuthController.java  HomeController.java  OrderController.java  PageController.java  RedisTestController.java  TestTableController.java  UserController.java
src/main/java/org/example/controller/es/: ProductController.java
src/main/java/org/example/dto/: LoginRequest.java  LoginResponse.java
src/main/java/org/example/entity/: Order.java  TestTable.java  User.java
src/main/java/org/example/entity/es/: ProductDocument.java
src/main/java/org/example/mapper/: OrderMapper.java  TestTableMapper.java  UserMapper.java
src/main/java/org/example/repository/es/: ProductRepository.java
src/main/java/org/example/service/: AuthService.java  CacheService.java  OrderService.java  TestTableService.java  UserService.java
src/main/java/org/example/service/es/: ProductService.java
src/main/java/org/example/service/es/impl/: ProductServiceImpl.java
src/main/java/org/example/service/impl/: AuthServiceImpl.java  OrderServiceImpl.java  RedisCacheServiceImpl.java  TestTableServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/test/: ConnectionTest.java
src/main/java/org/example/util/: DataInitializer.java  JwtUtil.java  LogUtil.java  PasswordUtil.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  logstash.conf  redisson.properties
src/main/resources/db/: init.sql
src/main/resources/mapper/: OrderMapper.xml  TestTableMapper.xml  UserMapper.xml
src/main/resources/static/: es_test.html  index.html  login.html  order.html  redis_test.html  system-info.html  test.html  user.html
src/test/java/org/example/: ShardingTest.java
src/test/java/org/example/controller/: OrderControllerTest.java  TestTableControllerTest.java  UserControllerTest.java
src/test/java/org/example/service/: OrderServiceTest.java  UserServiceTest.java
