input {
  file {
    path => "D:/code/cursor_demo/logs/cursor_demo.log"
    type => "cursor_demo"
    start_position => "beginning"
    codec => json
  }
}

filter {
  if [type] == "cursor_demo" {
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
    }

  }
}

output {
  elasticsearch {
    hosts => ["127.0.0.1:9200"]
    index => "cursor_demo_logs-%{+YYYY.MM.dd}"
    document_type => "_doc"
  }
} 