# 单节点配置
singleServerConfig.address=redis://127.0.0.1:6379
singleServerConfig.password=null
singleServerConfig.clientName=null
singleServerConfig.database=0
singleServerConfig.connectTimeout=10000
singleServerConfig.timeout=3000
singleServerConfig.retryAttempts=3
singleServerConfig.retryInterval=1500
singleServerConfig.subscriptionConnectionMinimumIdleSize=1
singleServerConfig.subscriptionConnectionPoolSize=50
singleServerConfig.connectionMinimumIdleSize=32
singleServerConfig.connectionPoolSize=64
singleServerConfig.dnsMonitoringInterval=5000

# 线程池数量
threads=16
# Netty线程池数量
nettyThreads=32
# 编码 - 使用支持Java 8日期时间的编解码器
codec=org.redisson.codec.JsonJacksonCodec
# 传输模式（使用默认模式，所以注释掉）
#transportMode=NIO_NATIVE 